.conatiner {
    width:80%;
    margin:0 auto;
    
}
.row{
    display:flex;
    flex-wrap:wrap;
    justify-content: start;
}
.col-8{
    width:70%;
    
    
}
.pd {
    padding: 20px;
}
.col-3{
    width:30%;
    
}
.card {
    width:260px;
    min-height:250px;
    background-color: white;
    padding:10px;
    margin:10px;
    text-align: center;
    box-shadow: 2px 2px 10px grey;
}
.card img {
    width:100%;
}
.stickey {
    position:sticky;
    width:100%;
    overflow:auto;
    height:80vh;
    top:0;
    
}
.basketlen{
    text-align: center;
}
.cart {
    display:flex;
    justify-content: space-around;
    align-items:center;
    border: 1px solid grey;
    padding:10px;
    margin: 10px;
}
.cart img {width:20%;}